forge "http://forge.puppetlabs.com"

mod 'puppetlabs/stdlib'
mod 'puppetlabs/vcsrepo'
mod 'razorsedge/vmwaretools', '4.8.0'
mod 'puppetlabs/firewall', '1.2.0'
mod 'stahnma/epel', '1.0.0'
mod 'saz/vim', '2.3.2'
mod 'torrancew/cron', '0.1.0'
mod 'saz/resolv_conf', '3.0.3'
mod 'example42/perl', '2.0.17'
mod 'camptocamp/augeas', '0.3.1'
mod 'torian/ldap'
mod 'arioch/keepalived', '1.0.3'
mod 'ajcrowe/supervisord', '0.5.0'
mod 'puppetlabs/mount_providers'
mod 'ghoneycutt/dnsclient', '3.2.0'
mod 'spiette/selinux', '0.5.3'

mod 'nginx',
  :git => 'https://bitbucket.org/travmi/mtravis-nginx.git',
  :branch => 'master'
#  :commit => '70914fdfd309523d4dba840dd1f9c36510b7b4cc'

mod 'apache',
  :git => 'https://bitbucket.org/travmi/mtravis-apache.git',
  :branch => 'master'
#  :commit => '6892ba2'

mod 'misc',
  :git => 'https://bitbucket.org/travmi/mtravis-misc.git',
  :branch => 'master'
#  :commit => '0a81d23'

mod 'profile',
  :git => 'https://bitbucket.org/travmi/mtravis-profiles.git',
  :branch => 'master'
  
mod 'role',
  :git => 'https://bitbucket.org/travmi/mtravis-role.git',
  :branch => 'master'
  
mod 'postfix',
  :git => 'https://bitbucket.org/travmi/mtravis-postfix.git',
  :branch => 'master'
#  :commit => 'edc7a90'
  
mod 'snmpd',
  :git => 'https://bitbucket.org/travmi/mtravis-snmpd.git',
  :branch => 'master'
#  :commit => '43690cf'
  
mod 'logrotate',
  :git => 'https://bitbucket.org/travmi/mtravis-logrotate.git',
  :branch => 'master'
#  :commit => 'b05a2e2'
  
mod 'nrpe',
  :git => 'https://bitbucket.org/travmi/mtravis-nrpe.git',
  :branch => 'master'
#  :commit => '35ef017'
  
mod 'repo',
  :git => 'https://bitbucket.org/travmi/mtravis-repo.git',
  :branch => 'mirror'
#  :commit => 'cf17287'

# This needs to stay at the 'php5' branch as it's not merged into master.  
mod 'php',
  :git => 'git@github.com:travmi/puppet-php.git',
  :branch => 'php5'